# PhishingEmailDetector2

./: pom.xml
src/main/java/com/waldotaylor/phishingdetector/: PhishingDetectorApplication.java
src/main/java/com/waldotaylor/phishingdetector/analysis/: AttachmentAnalyzer.java  BodyAnalyzer.java  ContentAnalyzer.java  HeaderAnalyzer.java  LinkAnalyzer.java  SenderAnalyzer.java  ThreatDetector.java
src/main/java/com/waldotaylor/phishingdetector/controller/: PhishingController.java
src/main/java/com/waldotaylor/phishingdetector/main/: Main.java  PhishingDetector.java  PhishingDetectorApplication.java
src/main/java/com/waldotaylor/phishingdetector/model/: Email.java
src/main/java/com/waldotaylor/phishingdetector/resources/: high_risk_extensions.txt
src/main/java/com/waldotaylor/phishingdetector/service/: PhishingDetector.java
src/main/java/com/waldotaylor/phishingdetector/util/: ResourceLoader.java
src/main/java/com/waldotaylor/phishingdetector/web/: PhishingDetectorWebApplication.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properites
src/main/resources/com/waldotaylor/phishingdetector/resources/: legitimate_domains.txt  medium_risk_extensions.txt  phishing_keywords.txt  suspicious_domains.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
